<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>booru2booru</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="194x194" href="/favicon-194x194.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#1f1f1f">
    <meta name="msapplication-TileColor" content="#1f1f1f">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#1f1f1f">
    <style>body{margin:40px auto;max-width:650px;line-height:1.6;font-size:18px;color:#444;padding:0 10px}h1,h2,h3{line-height:1.2}code{background-color:#f0f0f0}table{width:100%}tr{text-align:center}</style>
</head>

<body>
    <h1>What?</h1>
    <p>booru2booru is a web based request transformer, as in it takes a request to one booru site and return it in the style of another.</p>
    <h1>Usage</h1>
    <p>To use booru2booru, add <code>{this website URL}/{transform postfix}</code> to a booru browser server listing with the correct server type.</p>
    <p>Please note that there should be <strong>NO</strong> double slashes (<code>//</code>) in the URL.</p>
    <p>See below for available transforms.</p>
    <h2>Transforms</h1>
    <table>
        <thead>
            <tr>
                <th>Postfix</th>
                <th>Source</th>
                <th>Server Type</th>
                <th>Working Features</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><code>/d2e/</code></td>
                <td>e621</td>
                <td>Danbooru 2</td>
                <td>
                    <table>
                        <tbody>
                            <tr>
                                <td>Favorites</td>
                                <td>Posts</td>
                                <td>Pools</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>